[program:vmweb]
user = alu4240
command = /home/alu4240/webapps/vmweb/run.sh
autostart = true
autorestart = true
stopsignal = INT
killasgroup = true
stderr_logfile = /home/alu4240/webapps/vmweb/vmweb.err.log
stdout_logfile = /home/alu4240/webapps/vmweb/vmweb.out.log

